@import '_linear-gradient'


@mixin button
  background: #be1e2a
  background: -moz-linear-gradient(top, #be1e2a, #951b27)
  background: -webkit-linear-gradient(top, #be1e2a, #951b27)
  background: -o-linear-gradient(top, #be1e2a, #951b27)
  background: linear-gradient(top, #be1e2a, #951b27)

  &:hover
    background: #951b27
    background: -moz-linear-gradient(top, #951b27, #be1e2a)
    background: -webkit-linear-gradient(top, #951b27, #be1e2a)
    background: -o-linear-gradient(top, #951b27, #be1e2a)
    background: linear-gradient(top, #951b27, #be1e2a)

body
  padding: 0
  margin: 0
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

.top-row
  background: url('/assets/top_row_pattern.png')
  width: 100%
  height: 5px


.offset-top
  margin-top: 25px

.wrapper
  width: 960px
  margin: 0px auto


.row
  width: 960px
  padding: 15px 0

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


.span3
  float: left
  width: 240px

.span4
  float: left
  width: 300px
  padding: 0 10px

.span6
  float: left
  width: 460px
  padding: 0 10px

.span7
  float: left
  width: 560px

.span8
  float: left
  width: 640px

.span9
  float: left
  width: 720px


.offer
  padding-top: 30px
  font-size: 40px
  line-height: 1.4
  color: #333


.desc
  padding-top: 30px
  font-size: 18px
  line-height: 1.4
  color: #333

  .list
    width: 300px
    padding-left: 20px
    font-size: 18px
    line-height: 1.4


#image
  width: 460px
  height: 560px
  background: url('/images/versace.jpg')
  background-size: cover


.button
  @include button
  text-shadow: 0 1px 0 #be1e2a
  border: 1px solid #951b27
  width: 460px
  height: 60px
  line-height: 60px
  color: #fff
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 24px
  text-align: center
  -webkit-transition: all, 0.15s
  border-radius: 7px
  cursor: pointer

.official
  margin-bottom: 25px
  padding-left: 40px
  font-size: 14px
  color: #333
  line-height: 1.4


.after
  font-size: 14px
  color: #777

